{
  "mcpServers": {
    "playwright": {
      "description": "浏览器自动化 — 页面导航、截图、表单操作",
      "command": "npx",
      "args": [
        "@playwright/mcp",
        "--browser",
        "chrome",
        "--output-dir",
        ".claude/playwright-snapshots",
        "--isolated"
      ]
    },
    "gladekit-unity": {
      "description": "Unity Editor 实时操控 — 需 GladeKit 插件已安装",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "Assets/Plugins/GladeKit/MCP",
        "python",
        "-B",
        "run_server.py"
      ],
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    },
    "dotnet-analyzer": {
      "description": "C# Roslyn 语义分析 — 需 .NET SDK + dotnet tool restore",
      "command": "dotnet",
      "args": ["tool", "run", "dotnet-analyzer", "--", "mcp", "serve"]
    },
    "claude-notifier": {
      "description": "Windows Toast 桌面通知 — 长任务完成时弹窗提醒",
      "command": "npx",
      "args": ["@linjian612/claude-notifier-mcp@latest"]
    },
    "context7": {
      "description": "实时库文档查询 — 消除 API 幻觉",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    }
  }
}
